<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
</head>
<body>
    <h1>Hello, World!</h1>
    <p>Welcome to my webpage! Sean, AJ, and Zach are the best ITSCM 485 students!</p>
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8f/UW%E2%80%93Whitewater_Warhawks_primary_logo.svg/1200px-UW%E2%80%93Whitewater_Warhawks_primary_logo.svg.png" alt="UW-Whitewater Warhawks Logo" width="300">
    <br><br>
    <a href="test.html">Go to Test Page</a>
</body>
</html>
